{
    "Temperature" : 0.7,
    "droupout" : 0.3,
    
    "lr" : 0.0005,
    "weight_decay" : 1e-4,
    "step_size" : 100,
    "gamma" : 0.8,
    "epochs" : 6,
    "batch_size" : 128,
    "last_epoch" : -1,
    "warmup_steps" : 200,

    "embedding_dim" : 1024,
    "num_layers" : 4,

    "max_len" : 10
}